# anpd

./: .cursorignore  .cursorindexingignore  .gitignore  config.json  needs.txt  prepare_models.py  readme.txt  requirements.txt
ANPD/: config.json  readme.txt  requirements.txt
ANPD (Reciever) C# application/: ANPD {Reciever) application.csproj  FileMetadata.cs  NetworkHelper.cs  Program.cs  config.cs
ANPD/src/: detector.py  detector_worker.py  main.py
ANPD/src/ui/: main_window.py  rtsp_handler.py  rtsp_stream_dialog.py
Backend/: README.md  requirements.txt
Backend/app/: main.py
Backend/app/api/endpoints/: training.py
Backend/app/api/schemas/: training.py
Backend/app/config/: __init__.py
Backend/app/config/model_configs/: faster_rcnn_config.py  yolo_config.py
Backend/app/models/: base_model.py  model_registry.py
Backend/app/models/easyocr/: trainer.py
Backend/app/models/faster_rcnn/: trainer.py
Backend/app/models/yolo/: trainer.py  utils.py
NeuraLab/: README.md  angular.json  package-lock.json  package.json
NeuraLab/src/: index.html  styles.css
NeuraLab/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
NeuraLab/src/app/Services/: model.service.ts
NeuraLab/src/app/components/header/: header.component.css  header.component.html
NeuraLab/src/app/components/selectmodel/: selectmodel.component.css  selectmodel.component.html  selectmodel.component.spec.ts  selectmodel.component.ts
NeuraLab/src/app/components/upload-data/: upload-data.component.css  upload-data.component.html  upload-data.component.ts
anpd_c#_application/: ANPD {Reciever) application.csproj  ANPD {Reciever) application.sln  FileMetadata.cs  NetworkHelper.cs  Program.cs  config.cs  config.json
src/: data_sender.py  detector.py  detector_worker.py  main.py
src/ui/: main_window.py  pin_dialog.py  rtsp_handler.py  rtsp_stream_dialog.py  splash_screen.py  stream_grid.py  stream_widget.py
src/utils/: logger.py
